body {
  margin: 0;
  padding: 0;
  font-size: 20px;
  font-family: monospace, sans-serif, 'Times New Roman', Times, serif;
  background-image: url('Background5.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}

.logo {
  display: flex;
  align-items: center;
  margin: 2%;
  gap: 2%;
}

.logo img {
  width: 8vw;
  height: auto;
  aspect-ratio: 1/1;
  padding-bottom: 0;
  margin-bottom: 0;

}

.logo h2 {
  font-family: 'Courier New', 'Courier New', Courier, monospace;
  font-style: italic;
  font-weight: bold;
  color:#4e0e18;

}

.first {
  background-color: #9B1B30;
}

.grid {
  display: flex;
  flex-direction: row;

}

.grid a {
  border: 2px solid beige;
  background-color:#4e0e18;
  color: beige;
  font-weight: bold;
  text-decoration: none;
  padding: 2px;
  gap: 0;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.grid a:hover {
  font-size: 30px;
}

.intro {
  background-image: url('Background.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: grid;
  grid-template-columns: 60% 30%;
  justify-content: center;
  align-items: center;
  padding-bottom: 10px;
  color: beige;
  padding-bottom: 25px;
}

.grid2 {
  display: grid;
  grid-template-columns: 35% 35%;
  font-size: 70%;
  gap: 5%;
  justify-content: center;
}

.grid2 .greeting {
  text-align: justify;
}

.intro img {
  height: 30vh;
  margin-top: 5%;
  border-radius: 50%;
  aspect-ratio: 1/1;
}

.intro h1,
.intro h4 {
  text-align: center;
}

hr {
    border: none;
    border-top: 4px double #4e0e18; /* 2 đường song song */
    width: 100%;
    margin-top: 20px;
}

.grid3 h2 {
  font-weight: bold;
  padding: 20px;
  margin-bottom: 0;
  padding-bottom: 0;
}

.achievement {
  display: grid;
  grid-template-columns: 30% 30% 30%;
  gap: 20px;
  margin: 10px;
  justify-items: center;
  justify-content: space-evenly;
}

.block {
  text-align: center;
  padding: 10px;
  border: 5px solid #4e0e18;
  background-color: #4e0e18;
}

.block img {
  max-width: 25vw;
  aspect-ratio: 1/1;
  border-bottom: 5px solid #4e0e18;
}

.block p {
  margin: 5px;
  margin-bottom: 5px;
  padding-bottom: 5px;
  font-weight: bold;
  font-size: 15px;
  color: beige;
}

.content-footer-first {
  background-color: #4e0e18;
  color: beige;
  text-align: center;
  margin-top: 50px;
  padding: 20px;
}

.authorize {
  color: #4e0e18;
  text-align: end;
  margin: 20px;
  font-size: 10px;
}

@media screen and (max-width: 450px) {

  body {
    max-width: 100vw;
    margin: 5px;
    font-size: 8px;
    max-height: auto;
    overflow: visible
  }

.logo{
  flex-direction: column;
}

  .allabove {
    display: flex;
    flex-direction: column;
    row-gap: 35px;
    background-color: #4e0e18;
  }

  .grid {
    justify-content: center;
    background-color:#4e0e18;
    gap: 5%;
  }

  .grid a {
    border-radius: 0;
    border: none;

  }

  .grid a:hover {
  border: 2px solid beige;
  font-size: 10px;
}

  .intro {
    max-height: auto;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;

  }

  .achievement {
    grid-template-columns: 80%;
    max-width: 80vw;
    margin-left: 5vw;
  }

  .block {
    width: 65%;
  }

}